%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.6000X0.6000*%
%ADD11R,0.6000X0.6000*%
%ADD12R,3.4800X0.2000*%
%ADD13R,0.4600X0.4600*%
%ADD14R,0.7500X0.6500*%
%ADD15R,0.2500X0.4000*%
%ADD16R,2.2000X1.0500*%
%ADD17R,1.0500X1.0000*%
%ADD18R,0.3500X0.6000*%
%ADD19R,1.6000X1.0000*%
%ADD20R,1.0000X1.0000*%
%ADD21O,0.7500X0.2800*%
%ADD22O,0.2800X0.7500*%
%ADD23R,4.2000X4.2000*%
%ADD24C,0.1500*%
%ADD25C,0.4000*%
%ADD26C,0.6000*%
%ADD27C,0.2200*%
%ADD28C,0.2500*%
%ADD29C,0.3000*%
%ADD30C,0.2000*%
%ADD31R,4.1148X1.3716*%
%ADD32R,1.0000X1.0000*%
%ADD33C,1.0000*%
%ADD34C,1.5000*%
%ADD35R,1.5000X1.5000*%
%ADD36C,0.4000*%
%ADD37R,1.2000X1.2000*%
%ADD38R,0.5000X0.5000*%
%ADD39R,0.5000X0.5000*%
%ADD40R,0.6500X0.5500*%
%ADD41R,0.1500X0.3000*%
%ADD42R,0.2500X0.5000*%
%ADD43R,1.4000X0.8000*%
%ADD44R,0.9000X0.9000*%
%ADD45O,0.7000X0.2300*%
%ADD46O,0.2300X0.7000*%
%ADD47R,0.7000X0.7000*%
%ADD48R,0.7000X0.7000*%
%ADD49R,0.8500X0.7500*%
%ADD50R,2.3000X1.1500*%
%ADD51R,1.1500X1.1000*%
%ADD52R,0.4900X0.7400*%
%ADD53R,1.7000X1.1000*%
%ADD54R,1.1000X1.1000*%
%ADD55O,0.8500X0.3800*%
%ADD56O,0.3800X0.8500*%
%ADD57R,1.1000X1.1000*%
%ADD58C,1.1000*%
%ADD59C,1.6000*%
%ADD60R,1.6000X1.6000*%
M02*
