Protel Design System Design Rule Check
PCB File : C:\Users\Michael Bonani\Documents\Altium\thymio2\rf\trunk\usb-dongle\usb-dongle.PcbDoc
Date     : 23.09.2014
Time     : 09:03:13

Processing Rule : Room schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('schematic'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(HasFootprint('LFB182G45BG2D280'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.2mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=1mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.6mm) (MaxWidth=4mm) (PreferedWidth=0.6mm) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Vias Under SMD Constraint (Allowed=Allowed) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=88.000) (Disabled)(All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0.2mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.2mm, Vertical Gap = 0.2mm ) (All),(All) 
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=0.3mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:02